# AwsProject

./: README.md
AwsProject/: pom.xml
AwsProject/src/main/: DeleteS3Object.java  DownloadS3Objects.java  ListS3Objects.java  RegisterUser.java  UploadS3Objects.java  awsAccessClass.java  credentials.java
